VITE_COGNITO_PORTAL=https://hugmed-hosted-ui-test.auth.us-east-1.amazoncognito.com/login?client_id=4n87gphqe69l43i7dfi7vjj70v&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Flocalhost%3A5173%2Fauth
VITE_USER_POOL_ID=us-east-1_pPS2nuQXt
VITE_CLIENT_ID=4n87gphqe69l43i7dfi7vjj70v
VITE_HOSTED_UI=https://hugmed-hosted-ui-test.auth.us-east-1.amazoncognito.com
VITE_REGION=us-east-1
VITE_HTTPS_REDIRECT_GW_URI=https://localhost:5173/dashboard